# casec-project

./: .gitignore
Deployment/: deploy-iis.ps1
backend/CasecApi/: CasecApi.csproj  CasecApi.sln  Program.cs  appsettings.json  issues.txt
backend/CasecApi/Controllers/: AssetController.cs  AssetFileTypeController.cs  AuthController.cs  ClubsController.cs  ContentCardsController.cs  DeploymentsController.cs  EventProgramsController.cs  EventsController.cs  FamilyController.cs  MembershipDurationsController.cs  MembershipPaymentsController.cs  MembershipTypesController.cs  MigrationsController.cs  PerformersController.cs  PollsController.cs  RafflesController.cs  RolesController.cs  SeatRafflesController.cs  SeatingChartsController.cs  SlideShowsController.cs  SurveysController.cs  ThemeController.cs  UsersController.cs  UtilityController.cs
backend/CasecApi/Data/: CasecDbContext.cs
backend/CasecApi/Database/: 018_AddSlideObjectsAndBackgroundVideos.sql  021_AddAssetFileTypes.sql  022_AddDeployments.sql  024_AddAutoStartSlideshow.sql  025_AddSlideShowEnableAudio.sql  026_AddVipTicketPickup.sql  SampleData_Raffle.sql  SampleData_Raffle_200.sql  seed-miramar-seating.sql
backend/CasecApi/Migrations/: 008_MigratePerformerNames.sql  009_AddRolesAndPermissions.sql
backend/CasecApi/Models/: AssetFileType.cs  DTOs.cs  Deployment.cs  EnhancedEntities.cs  MigrationHistory.cs  SeatingEntities.cs
backend/CasecApi/Properties/: launchSettings.json
backend/CasecApi/Services/: AssetFileTypeService.cs  AssetService.cs  IAssetService.cs
docs/: ALL_DTOS_COMPLETE.md  ENTITIES.md  (+26 more)
(+80 files in other folders)
